<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>currículo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0px;
            padding: 0px;
      }
        h2{
            background-color: rgb(25, 200, 200);
            border-radius: px;
            text-align: center;

        }
        h1{
            background-color: rgb(25, 200, 200);
            border-radius: px;
            text-align: center;

        }
        h3{
            text-align: center;
        }
        h4{
            text-align: center;
        }
        *.dark-mode {
  background-color: #2a2626;
  color: #ffffff;
}

.dark-mode.dark-mode-toggle {
  background-color: #000000;
  color: #333;
}
.dark-mode.header {
  background-color: #000000;
  color: #000000;
}
.botao{
  padding-bottom: 15px;
  padding-top: 15px;
  padding: 15px;
  padding-left: 15px;
  padding-right: 15px;
}
.botao:hover{
  padding-bottom: 30px;
  padding-top: 30px;
  padding: 30px;
  padding-left: 30px;
  padding-right: 30px;
}
.round-button {
  background-color: rgb(25, 200, 200);
  color: #ffffff; /* White */
  border: none;
  border-radius: 100%; /* Make it round */
  padding: 10px 20px; /* Add some padding */
  font-size: 16px; /* Adjust font size */
  cursor: pointer; /* Change cursor shape on hover */
}

.round-button:hover {
  background-color: rgb(29, 219, 219);
}

      
    </style>
    
    <button class="dark-mode-toggle"> modo escuro</button>
    <script>
        const darkModeToggle = document.querySelector('.dark-mode-toggle');
      
        darkModeToggle.addEventListener('click', () => {
          document.body.classList.toggle('dark-mode');
        });
      </script>

   
    <link rel="stylesheet" href="style.css">
<body>
<div class="container">
  <h1><img src="1714153918816.jpg"width="85"> <section class="center"></section> JOSÉ RAFAEL BATISTA RODRIGUES</h1>
  <section class="botao">
    <h2> ENDEREÇO</h2>
  </section>
    
    <h4>Rua são josé N°734 - Bairro: Centro - Cidade: Xambioá - Estado: Tocantins
        <br>
       
        <br>
       
    </h4>
    <hr>
        <br>
        
     </h3>
     <section class="botao">
      <h2>FORMAÇÃO ACADÊMICA</h2>
    </section>
      <h3>*ensino medio completo</h3>
      <hr>
      <br>
      <section class="botao">
      <h2>CERTIFICAÇÕES</h2>
    </section>
      <h3>*operador de computador.</h3>
      <h3>*assitente de contabilidade.</h3>
      <h3>*técnico de imformática pra internet.</h3>
      <h3>*tecnologia da informação e comuinicação.</h3>
      <h3>*lógica de programação.</h3>
      <h3>*finaças pessoais.</h3>
    

      <hr>
      <section class="botao">
      <h2>EXPERIÊNCIA</h2>
      </section>
      <h3>tive uma experiência ao trabalhar com Excel,<br>
    nesse serviso e eu fiz algumas tabelas dinâmicas e criação de gráficos.</h3>
    <hr>
    <section class="botao">
    <h2>HABILIDADES E COMPETÊNCIAS</h2>
  </section>
    <H3>Essas essas certificações me trás amplas abilidades e competências.</H3>
    </section>
    <section class="botao">
      <hr>
      <h2>CONTATOS</h2>
      <H3>
   Email->rodriguesrafael33p@gmail.com<br>
        telefone->(63) 991325285<br>
        <br>
      <a href="https://www.linkedin.com/in/jos%C3%A9-rafael-batista-rodrigues-9a6b7b308/" class="round-button">linkedin!<a>
      </H3>
    </section>
    </div>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <BR>
      <a href="portfólio.html" class="btn btn-primary" role="button" aria-pressed="true"> outra pagina >
      </a>
      
</body>
</html>