<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfólio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        h1{
            background-color: rgb(25, 200, 200);
            border-radius: px;
            text-align: center;

        }
        h2{
            background-color: rgb(25, 200, 200);
            border-radius: px;
            text-align: center;

        }
        *.dark-mode {
  background-color: #2a2626;
  color: #ffffff;
}

.dark-mode.dark-mode-toggle {
  background-color: #000000;
  color: #333;
}
.dark-mode.header {
  background-color: #000000;
  color: #000000;
}
.botao{
  padding-bottom: 15px;
  padding-top: 15px;
  padding: 15px;
  padding-left: 15px;
  padding-right: 15px;
}
.botao:hover{
  padding-bottom: 30px;
  padding-top: 30px;
  padding: 30px;
  padding-left: 30px;
  padding-right: 30px;
}
    </style>
     
     <button class="dark-mode-toggle"> modo escuro</button>
     <script>
         const darkModeToggle = document.querySelector('.dark-mode-toggle');
       
         darkModeToggle.addEventListener('click', () => {
           document.body.classList.toggle('dark-mode');
         });
       </script>
</head>
<body>
    <div class="container">
        <h1><img src="1714153918816.jpg"width="85"> <section class="center"></section> JOSÉ RAFAEL BATISTA RODRIGUES</h1>
        <section class="botao">
            <h2>PORTFÓLIO</h2>
          </section>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        
</body>
</html>